# PointSDK-MinimalIntegrationExample-Android

./: .gitignore  README.md  build.gradle  gradle.properties
MinimalIntegration/: build.gradle
MinimalIntegration/app/: build.gradle
MinimalIntegration/app/src/main/: AndroidManifest.xml
MinimalIntegration/app/src/main/java/bluedot/com/au/minimalintegration/: MainActivity.java  MainApplication.java  RequestPermissionActivity.java
MinimalIntegration/app/src/main/res/layout/: activity_main.xml
MinimalIntegration/app/src/main/res/values/: strings.xml
MinimalIntegration/gradle/wrapper/: gradle-wrapper.properties
MinimalIntegrationMarshmallow/app/: build.gradle
MinimalIntegrationMarshmallow/app/src/main/: AndroidManifest.xml
MinimalIntegrationMarshmallow/app/src/main/java/bluedot/com/au/simpleintegration/: MainActivity.java  MainApplication.java  RequestPermissionActivity.java
MinimalIntegrationMarshmallow/app/src/main/res/layout/: activity_main.xml
MinimalIntegrationMarshmallow/app/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/bluedot/minimalintegration/: AppGeoTriggerReceiver.java  AppGeoTriggerReceiver.kt  AppTempoReceiver.java  AppTempoReceiver.kt  BluedotErrorReceiver.java  BluedotErrorReceiver.kt  ChatActivity.kt  ChatAdapter.kt  MainActivity.java  MainApplication.java  Model.kt  RequestPermissionActivity.java  Utility.kt
app/src/main/res/color/: like_button_color.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  sent_message_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  custom_toolbar.xml  item_message_received.xml  item_message_sent.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
