// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
    }
}

allprojects {
    repositories {
        google()
        maven {
            url "https://gitlab.com/api/v4/projects/14682665/packages/maven"
            credentials(HttpHeaderCredentials) {
                name "Private-Token"
                value gitlabMavenToken
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
        maven { url 'https://jitpack.io' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
