apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {


    defaultConfig {
        applicationId "au.com.bluedot.minimalintegration"
        minSdk 26
        targetSdk 34
        compileSdk 34
        versionCode 2
        versionName "2.0"
    }



    signingConfigs {
        debug {
            storeFile file("android-minApp-key")
            storePassword "bluedot"
            keyAlias "minapp"
            keyPassword "bluedot"
        }
        release {
            storeFile file("android-minApp-key")
            storePassword "bluedot"
            keyAlias "minapp"
            keyPassword "bluedot"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    namespace 'au.com.bluedot.minimalintegration'
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.gitlab.bluedotio.android:point_sdk_android:17.3.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
}
